<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infow</class>
 <widget class="QDialog" name="infow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(72, 73, 73)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pictures.qrc">:/images/keys.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>681</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Для каждого пальца отведены определенные клавиши. Не смотря на клавиатуру, расположите
 пальцы на среднем ряду, указательные пальцы - на  клавишах F(А) и J(О), большие пальцы на пробел.
 Смотреть рекомендуется только на сами строку и виртуальную клавиатуру. Также есть возможность
 менять  уровни сложности, добавлять свой словарь и редактировать его в редакторе. </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
