<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QDialog" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(72, 73, 73);

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="txed">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(190, 193, 193);
border-radius: 3px;
color: black;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">text-align: center;
color:rgb(240, 244, 244);</string>
       </property>
       <property name="text">
        <string>Слова для словаря через пробел</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">




QPushButton#pushButton_3:hover:!pressed
{

background-color: rgba(61, 170, 255,150)

};
 text-align: center;
color: rgb(235, 240, 240);
font: 14px;
border-color: rgb(169, 70, 66);
background-color: rgba(118, 179, 255,150);
border-radius: 6px;
border-width: thick;
margin: 2px;
</string>
         </property>
         <property name="text">
          <string>Выбрать файл библиотеки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">




QPushButton#pushButton_2:hover:!pressed
{

background-color: rgba(61, 170, 255,150)

};
 text-align: center;
color: rgb(235, 240, 240);
font: 14px;
border-color: rgb(169, 70, 66);
background-color: rgba(118, 179, 255,150);
border-radius: 6px;
border-width: thick;
margin: 2px;
</string>
         </property>
         <property name="text">
          <string>Считать содержимое файла</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">




QPushButton#pushButton:hover:!pressed
{

background-color: rgba(61, 170, 255,150)

};
 text-align: center;
color: rgb(235, 240, 240);
font: 14px;
border-color: rgb(169, 70, 66);
background-color: rgba(118, 179, 255,150);
border-radius: 6px;
border-width: thick;
margin: 2px;

</string>
         </property>
         <property name="text">
          <string>Перезаписать содержимое</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
